.elements {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  display: grid;
  margin: 0;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  grid-auto-rows: 361px;
  gap: 20px 17px;
  justify-content: space-evenly;
  justify-items: center;

}

@media screen and (max-width: 984px) {
  .elements {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
    margin-left: min(19px, 5%);
    margin-right: min(19px, 5%);
  }
}

@media screen and (max-width: 750px) {
  .elements {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  }
}
